server {
	listen 80;

	# The domain or URL you want run website.
	server_name lab-1.cheshare-mirror.localhost;

	# Website.
	location / {
        proxy_set_header Host $host;
		proxy_pass http://PYTHON:19999;
	}
}