server {
	listen 80;
	listen 443 ssl;

	# The domain or URL you want run website.
	server_name lab-1.cheshare-mirror.cloud;

	ssl_certificate     /etc/cert/fullchain.pem;
	ssl_certificate_key /etc/cert/privkey.pem;

	# Website.
	location / {
 		proxy_set_header Host $host;
		proxy_pass http://PYTHON:19999;
	}
}